<!DOCTYPE html>
<html>
<head>
<meta name="title" content="Green Bottle Labs" />
<meta name="description" content="um roblox developing thingie studio stuffs and things" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://greenbottlelabs.us.to/" />
<meta property="og:title" content="Green Bottle Labs" />
<meta property="og:description" content="um roblox developing thingie studio stuffs and things" />
<meta property="og:image" content="bottle.png" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://greenbottlelabs.us.to/" />
<meta property="twitter:title" content="Green Bottle Labs" />
<meta property="twitter:description" content="um roblox developing thingie studio stuffs and things" />
<meta property="twitter:image" content="bottle.png" />
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/d9c39fbf41.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
 <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
<link href="/three-dots.css" rel="stylesheet">
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDo0CFe6ZUd5sDENhsXRkEEQFUuJKaVqjY",
    authDomain: "green-bottle-labs.firebaseapp.com",
    projectId: "green-bottle-labs",
    storageBucket: "green-bottle-labs.appspot.com",
    messagingSenderId: "891892451566",
    appId: "1:891892451566:web:ab3ed8cc49c5c306edcbff",
    measurementId: "G-7JTPXQGKWY"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
  <style>
/* width */
::-webkit-scrollbar {
  width: 20px;
    transition: all .50s ease;

}

 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #091628; 
  border-radius: 10px;
    transition: all .50s ease;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #060e1a; 
  transition: all .50s ease;
}
</style>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
    }
    
    :root{
      --bg-color: #222327;
      --text-color: #fff;
      --main-color: #83fc47;
    }
    
    body{
      min-height: 100vh;
      background-color: rgb(7,23,43);
      color: var(--text-color);
      font-family: Montserrat;
    }
    
    header{
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: transparent;
      padding: 28px 12%;
      transition: all .50s ease;
    }
    
    .logo{
      display: flex;
      align-items: center;
        color: var(--text-color);
    }
    
    .logo span{
        color: var(--text-color);
      font-size: 1.7rem;
      font-weight: 600;
    }
    
    .navbar {
      display: flex;
    }
    
     .navbar a{
     color: var(--text-color);
       font-size: 1.1rem;
       font-weight: 500;
       padding: 5px 0;
       margin: 0px 30px;
         transition: all .50s ease;
    }
    
    .navbar a:hover{
     color: var(--main-color)
    }
    
    .navbar active{
     color: var(--main-color)
    }
    
    .main {
      display: none;
      background-color: #060e1a;
      border-radius: 50px;
      height: 50px;
      width: 50px;
      align-items: center;
    }
    
    
    .main a{
      margin-right: 25px;
      margin-left: 10px;
      color: var(--text-color);
      font-size: 1.1rem;
      font-weight: 500;
      transition: all .50s ease;
    }
    
    .main a:hover{

      color: var(--main-color);

    }

    .emp-button {
 background-color: #5865F2;
 border-radius: 50px;
 width: 250px;
 text-align: center;
 font-family: 'Rubik';
 height: 50px;
 float: left; 
display: none;
    }

.topli {
  margin-top: unset;
}

li {
margin-bottom: unset;
background-color: unset;
 border-radius: unset; 
width: unset; 
text-align: unset; 
font-family: unset; 
height: unset;
}
    
    #menu-icon{
      margin: auto;
      font-size: 35px;
      color: var(--text-color);
      cursor: pointer;
      z-index: 10001;
      display: none;
        
    }
    
    @media (max-width: 1280px){
      header{
        padding: 14px 2%;
        transition: .2s;
      }
      .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
      }
    }
    
    @media (max-width: 1090px){

.emp-button {
  display: block;
}

.topli {
  margin-top: 25px;
}

      li {
margin-bottom: 20px;
background-color: #060e1a;
 border-radius: 50px; 
width: 250px; 
text-align: center; 
font-family: 'Rubik'; 
height: 50px;
}
      #menu-icon{
        display: block;
      }

      .main {
        display: flex;
      }
      
      .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
        align-items: center;
        background-color: transparent;
        backdrop-filter: blur(6.9px);
        width: 100%;
        height: 100vh;
      }
      
      
      .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
      
      }
      
      .navbar a:hover{
        color: var(--text-color);
      transform: translateY(5px);
      }
      
      .navbar a.active{
        color: var(--text-color);
      
      }
      
      .navbar.open{
        right: 0%;
      }
    }
    </style>
    <style>
    #loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

</style>
<style>
    .expbutton {
        transition: all .50s ease;
        position: relative;
        left: 250px;
        align-content: center;
        border-radius: 25px;
        width: 150px;
        height: 40px;
        background: rgb(78,78,78);
        font-family: 'Montserrat';
        font-weight: 400;
        border: none;
        color: var(--text-color);
        cursor: pointer;
        box-shadow: 0 0px 15px #83fc47;
    }

    .expbutton:hover {
        background: var(--main-color);
        transform: scale(1.1);
    }
</style>

<title>Green Bottle Labs</title>
</head>
  <body><script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1097328034765361202', // Green Bottle Labs
        channel: '1157360368738377799' // #community-support-and-questions
    })
</script>
    <header style="white-space: nowrap;">
      <a href="#" class="logo"><img src="bottle.png" style="
    width: 50px;
"><span>Green Bottle Labs</span></a>
    <ul class="navbar">
    <li class="topli"><a href="#" class="active">Home</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Discord Server</a></li>
    <li><a href="#">Roblox Group</a></li>
    <li><a href="#">YouTube</a></li>
    <li><a href="#">Our <i class="fa-brands fa-x-twitter"></i></a></li>
<li class="emp-button" style="position: absolute;left: 20px;bottom: 220px;"><a href="#"><i class="bx bxl-discord-alt" style="font-size: 30px;"></i></a></li>
    <li class="emp-button" style="position: absolute;left: 50%;transform: translateX(-50%);bottom: 220px;"><a href="#"><i class="bx bxl-discord-alt" style="font-size: 30px;bottom: 220px;"></i></a></li>
    <li class="emp-button" style="position: absolute;right: 20px;bottom: 220px;"><a href="#"><i class="bx bxl-discord-alt" style="font-size: 30px;"></i></a></li>    </ul>
    
    <div class="main">
<i class="bx bx-menu-alt-right" id="menu-icon"></i>    </div>
    </header></body>
</html>
