<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
 <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
    }
    
    :root{
      --bg-color: #222327;
      --text-color: #fff;
      --main-color: #83fc47;
    }
    
    body{
      min-height: 100vh;
      background-color: rgb(7,23,43);
      color: var(--text-color);
      font-family: Montserrat;
    }
    
    header{
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: transparent;
      padding: 28px 12%;
      transition: all .50s ease;
    }
    
    .logo{
      display: flex;
      align-items: center;
        color: var(--text-color);
    }
    
    .logo span{
        color: var(--text-color);
      font-size: 1.7rem;
      font-weight: 600;
    }
    
    .navbar {
      display: flex;
    }
    
     .navbar a{
     color: var(--text-color);
       font-size: 1.1rem;
       font-weight: 500;
       padding: 5px 0;
       margin: 0px 30px;
         transition: all .50s ease;
    }
    
    .navbar a:hover{
     color: var(--main-color)
    }
    
    .navbar active{
     color: var(--main-color)
    }
    
    .main {
      display: flex;
      align-items: center;
    }
    
    
    .main a{
      margin-right: 25px;
      margin-left: 10px;
      color: var(--text-color);
      font-size: 1.1rem;
      font-weight: 500;
      transition: all .50s ease;
    }
    
    .main a:hover{

      color: var(--main-color);

    }
    
    #menu-icon{
      font-size: 35px;
      color: var(--text-color);
      cursor: pointer;
      z-index: 10001;
      display: none;
        
    }
    
    @media (max-width: 1280px){
      header{
        padding: 14px 2%;
        transition: .2s;
      }
      .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
      }
    }
    
    @media (max-width: 1090px){
      #menu-icon{
        display: block;
      }
      .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 34vh;
        background: var(--main-color);
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
      }
      
      .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
      
      }
      
      .navbar a:hover{
        color: var(--text-color);
      transform: translateY(5px);
      }
      
      .navbar a.active{
        color: var(--text-color);
      
      }
      
      .navbar a.open{
        right: 2%;
      }
    }
    </style>
<title>Green Bottle Labs</title>
</head>
<body style="">
    <header>
      <a href="#" class="logo"><span>Green Bottle Labs</span></a>
    <ul class="navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Discord Server</a></li>
    <li><a href="#">Roblox Group</a></li>
    <li><a href="#">Twitter</a></li>

    </ul>
    
    <div class="main">
<i class='bx bx-menu-alt-right' id="menu-icon"></i>    </div>
      <i class='bx bx-x' id="open"></i>
    </header>
    <script>
      let menu = document.querySelector('#menu-icon');
      let navbar = document.querySelector('.navbar');
      
      menu.onclick = () => {
        menu.classList.toggle('bx-x');
        navbar.classList.toggle('open');
      }
  </script>
</body>
</html>
